[Domain]
Name=GRUB2 Bootloader Control Module
Name[bs]=Kontrolni modul GRUB2 pokretača sistema
Name[ca]=Mòdul de control del gestor d'arrencada Grub2
Name[ca@valencia]=Mòdul de control del gestor d'arrencada Grub2
Name[cs]=Ovládací modul pro zavaděč GRUB2
Name[da]=Kontrolmodul til GRUB2-bootloaderen
Name[de]=Einstellungsmodul für den GRUB2-Bootloader
Name[el]=Άρθρωμα ελέγχου του προγράμματος εκκίνησης GRUB2
Name[es]=Módulo de control del cargador de arranque de GRUB2
Name[et]=GRUB2 alglaaduri seadistusmoodul
Name[fi]=GRUB2-käynnistyslataimen asetusosio
Name[fr]=Module de contrôle du chargeur d'amorçage GRUB2
Name[ga]=Modúl Rialaithe Luchtóir Tosaithe GRUB2
Name[gl]=Módulo de control do cargador de arrinque
Name[hu]=GRUB2 rendszerbetöltő beállítómodul
Name[it]=Modulo di controllo del bootloader GRUB2
Name[lt]=GRUB2 įkrovos tvarkyklės valdymo modulis
Name[mr]=GRUB2 बूटलोडर नियंत्रण विभाग
Name[nb]=Styringsmodul for GRUB2 oppstartslaster
Name[nds]=Kuntrullmoduul för den Systeemstarter Grub2
Name[nl]=Besturingsmodule van GRUB2 bootloader
Name[pa]=GRUB2 ਬੂਟਲੋਡਰ ਕੰਟਰੋਲ ਮੋਡੀਊਲ
Name[pl]=Moduł sterowania dla programu rozruchowego GRUB2
Name[pt]=Módulo de Controlo do Gestor de Arranque GRUB2
Name[pt_BR]=Módulo de Controle do Gerenciador de Inicialização GRUB2
Name[ro]=Modul de control pentru încărcătorul GRUB2
Name[ru]=Модуль настройки загрузчика GRUB2
Name[sk]=Ovládací modul bootloadera GRUB2
Name[sl]=Nadzorni modul zagonskega nalagalnika GRUB2
Name[sv]=Inställningsmodul för GRUB2 startprogram
Name[tr]=GRUB2 Önyükleyici Denetim Modülü
Name[uk]=Модуль керування завантажувачем GRUB2
Name[x-test]=xxGRUB2 Bootloader Control Modulexx
Name[zh_CN]=GRUB2 启动加载器控制模块
Name[zh_TW]=GRUB2 開機載入器控制模組
Icon=system-reboot

[org.kde.kcontrol.kcmgrub2.main]
Name=Change GRUB2 Bootloader settings
Name[x-test]=xxChange the GRUB2 Bootloader settingsxx
Name[zh_CN]=修改 GRUB2 启动加载器设置
Name[zh_TW]=修改 GRUB2 開機載入器設定
Description=Administrator authorization is required to change the GRUB2 Bootloader settings
Description[x-test]=xxAdministrator authorization is required to change the GRUB2 Bootloader settingsxx
Description[zh_CN]=修改 GRUB2 启动加载器设置需要管理员权限
Description[zh_TW]=修改 GRUB2 開機載入器設定需要管理者權限
Policy=auth_admin
Persistence=session
