[Domain]
Name=GRUB2 Bootloader Control Module
Name[bs]=Kontrolni modul GRUB2 pokretača sistema
Name[ca]=Mòdul de control del gestor d'arrencada Grub2
Name[ca@valencia]=Mòdul de control del gestor d'arrencada Grub2
Name[cs]=Ovládací modul pro zavaděč GRUB2
Name[da]=Kontrolmodul til GRUB2-bootloaderen
Name[de]=Einstellungsmodul für den GRUB2-Bootloader
Name[el]=Άρθρωμα ελέγχου του προγράμματος εκκίνησης GRUB2
Name[es]=Módulo de control del cargador de arranque de GRUB2
Name[et]=GRUB2 alglaaduri seadistusmoodul
Name[fi]=GRUB2-käynnistyslataimen asetusosio
Name[fr]=Module de contrôle du chargeur d'amorçage GRUB2
Name[ga]=Modúl Rialaithe Luchtóir Tosaithe GRUB2
Name[gl]=Módulo de control do cargador de arrinque
Name[hu]=GRUB2 rendszerbetöltő beállítómodul
Name[it]=Modulo di controllo del bootloader GRUB2
Name[lt]=GRUB2 įkrovos tvarkyklės valdymo modulis
Name[mr]=GRUB2 बूटलोडर नियंत्रण विभाग
Name[nb]=Styringsmodul for GRUB2 oppstartslaster
Name[nds]=Kuntrullmoduul för den Systeemstarter Grub2
Name[nl]=Besturingsmodule van GRUB2 bootloader
Name[pa]=GRUB2 ਬੂਟਲੋਡਰ ਕੰਟਰੋਲ ਮੋਡੀਊਲ
Name[pl]=Moduł sterowania dla programu rozruchowego GRUB2
Name[pt]=Módulo de Controlo do Gestor de Arranque GRUB2
Name[pt_BR]=Módulo de Controle do Gerenciador de Inicialização GRUB2
Name[ro]=Modul de control pentru încărcătorul GRUB2
Name[ru]=Модуль настройки загрузчика GRUB2
Name[sk]=Ovládací modul bootloadera GRUB2
Name[sl]=Nadzorni modul zagonskega nalagalnika GRUB2
Name[sv]=Inställningsmodul för GRUB2 startprogram
Name[tr]=GRUB2 Önyükleyici Denetim Modülü
Name[uk]=Модуль керування завантажувачем GRUB2
Name[x-test]=xxGRUB2 Bootloader Control Modulexx
Name[zh_CN]=GRUB2 启动加载器控制模块
Name[zh_TW]=GRUB2 開機載入器控制模組
Icon=system-reboot

[org.kde.kcontrol.kcmgrub2.defaults]
Name=Restore the default GRUB2 Bootloader settings
Name[bs]=Obnovi uobičajene postavke GRUB2 pokretača sistema
Name[ca]=Restaura l'arranjament per omissió del gestor d'arrencada Grub2
Name[ca@valencia]=Restaura l'arranjament per omissió del gestor d'arrencada Grub2
Name[cs]=Obnovit výchozí nastavení zavaděče GRUB2
Name[da]=Genskab indstillingerne for GRUB2-bootloaderen
Name[de]=GRUB2-Standardeinstellungen wiederherstellen
Name[el]=Επαναφορά των προκαθορισμένων ρυθμίσεων του προγράμματος εκκίνησης GRUB2
Name[es]=Restablecer la configuración predeterminada del cargador de arranque de GRUB2
Name[et]=GRUB2 alglaaduri seadistuste taastamine
Name[fi]=Palauta GRUB2-käynnistyslataimen oletusasetukset
Name[fr]=Restaure les paramètres par défaut du chargeur d'amorçage GRUB2
Name[ga]=Athchóirigh réamhshocruithe Luchtóir Tosaithe GRUB2
Name[gl]=Restaurar as configuracións iniciais do cargador de arrinque GRUB2
Name[hu]=A GRUB2 rendszerbetöltő alapértelmezett beállításainak visszaállítása
Name[it]=Ripristina le impostazioni predefinite del bootloader GRUB2
Name[lt]=Atstatyti numatytus GRUB2 įkrovos tvarkyklės nustatymus
Name[mr]=मूलभूत GRUB2 बूटलोडर संयोजना पुन्हस्थापित करा
Name[nb]=Gjenopprett standard innstillinger for GRUB2 oppstartslaster
Name[nds]=De Standard-Instellen för den Systeemstarter Grub2 wedderherstellen
Name[nl]=De standaard instellingen van de GRUB2 bootloader herstellen
Name[pa]=ਡਿਫਾਲਟ ਗਰਬ2 ਬੂਟਲੋਡਰ ਸੈਟਿੰਗ ਮੁੜ-ਸਟੋਰ ਕਰੋ
Name[pl]=Przywróć domyślne ustawienia programu rozruchowego GRUB2
Name[pt]=Repor a configuração por omissão do gestor de arranque GRUB2
Name[pt_BR]=Restaurar a configuração padrão do gerenciador de inicialização GRUB2
Name[ro]=Restabilește configurările implicite ale încărcătorului GRUB2
Name[ru]=Восстановление параметров по умолчанию для загрузчика GRUB2
Name[sk]=Obnoviť predvolené nastavenia zavádzača GRUB2
Name[sl]=Obnovi privzete nastavitve zagonskega nalagalnika GRUB2
Name[sv]=Återställ standardinställningar för GRUB2 startprogram
Name[tr]=Varsayılan GRUB2 Önyükleyici ayarlarını geri yükle
Name[uk]=Відновлення типових параметрів завантажувача GRUB2
Name[x-test]=xxRestore the default GRUB2 Bootloader settingsxx
Name[zh_CN]=恢复默认的 GRUB2 启动加载器设置
Name[zh_TW]=回覆預設的 GRUB2 開機載入器設定
Description=Administrator authorization is required to restore the default GRUB2 Bootloader settings
Description[bs]=Potrebna je administratorska potvrda za obnovu podrazumijevanihpostavki GRUB2 pokretača sistema
Description[ca]=Es requereix autorització de l'administrador per a restaurar l'arranjament del gestor d'arrencada Grub2
Description[ca@valencia]=Es requereix autorització de l'administrador per a restaurar l'arranjament del gestor d'arrencada Grub2
Description[cs]=Pro obnovení výchozího nastavení zavaděče GRUB2 je potřeba oprávnění administrátora
Description[da]=Administrator-godkendelse kræves for at genskabe standardindstillingerne for GRUB2-bootloaderen
Description[de]=Zur Wiederherstellung der GRUB2-Standardeinstellungen sind Systemverwalterrechte erforderlich.
Description[el]=Απαιτείται εξουσιοδότηση διαχειριστή για την επαναφορά των προκαθορισμένων ρυθμίσεων του προγράμματος εκκίνησης GRUB2
Description[es]=Se requiere la autorización del administrador para restablecer la configuración predeterminada del cargador de arranque de GRUB2
Description[et]=GRUB2 alglaaduri vaikeseadistuste taastamiseks on vajalik autentimine administraatorina
Description[fi]=GRUB2-käynnistyslataimen oletusasetuksien palautus vaatii pääkäyttäjän oikeudet
Description[fr]=L'autorisation de l'administrateur est requise pour restaurer les paramètres par défaut du chargeur d'amorçage GRUB2 
Description[ga]=Is é riarthóir an chórais amháin atá in ann na réamhshocruithe GRUB2 a athchóiriú
Description[gl]=Precísase ter a autorización de administrador para restaurar as configuracións iniciais de GRUB2
Description[hu]=Rendszergazdai jogosultságok szükségesek a GRUB2 rendszerbetöltő menü alapértelmezett beállításainak visszaállításához
Description[it]=Sono i richiesti i privilegi amministrativi per ripristinare le impostazioni predefinite del bootloader GRUB2
Description[lt]=Administratoriaus įgaliojimas reikalingas, kad atstatyti numatytus GRUB2 įkrovos tvarkyklės nustatymus
Description[mr]=मूलभूत GRUB2 बूटलोडर संयोजना पुन्हस्थापित करण्याकरिता व्यवस्थापकाची परवानगी आवश्यक आहे
Description[nb]=Det kreves autorisasjon som administrator for å gjenopprette standard innstillinger for GRUB2 oppstartslaster
Description[nds]=De Standard-Instellen för den Systeemstarter Grub2 laat sik bloots mit Systeempleger-Verlööf wedderherstellen.
Description[nl]=Autorisatie van systeembeheerder is vereist om standaard instellingen van de GRUB2 bootloader te herstellen
Description[pl]=Do przywrócenia domyślnych ustawień programu rozruchowego GRUB2 potrzebne są uprawnienia administratora
Description[pt]=É necessária a autorização do administrador para repor a configuração predefinida do gestor de arranque GRUB2
Description[pt_BR]=É necessária a autorização do administrador para restaurar a configuração padrão do gerenciador de inicialização GRUB2
Description[ro]=Este necesară autorizarea ca administrator pentru a restabili configurările implicite ale încărcătorului GRUB2
Description[ru]=Необходимы права администратора для восстановления параметров по умолчанию для загрузчика GRUB2
Description[sk]=Vyžaduje sa overenie administrátora na obnovenie predvolených nastavení zavádzača GRUB2
Description[sl]=Za obnovitev privzetih vrednosti zagonskega nalagalnika GRUB2 je zahtevana pooblastitev skrbnika
Description[sv]=Administratörsbehörighet krävs för att återställa GRUB2 startprogrammets standardinställningar
Description[tr]=GRUB2 Önyükleyici ayarlarını geri yüklemek için yönetici yetkilendirmesi gerekli
Description[uk]=Для відновлення типових параметрів завантажувача GRUB2 слід набути прав доступу адміністратора
Description[x-test]=xxAdministrator authorization is required to restore the default GRUB2 Bootloader settingsxx
Description[zh_CN]=恢复默认 GRUB2 启动加载器设置需要管理员权限
Description[zh_TW]=回覆預設的 GRUB2 開機載入器設定需要管理者權限
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmgrub2.install]
Name=Install the GRUB2 Bootloader
Name[bs]=Instaliraj GRUB2 pokretač sistema
Name[ca]=Instal·la el gestor d'arrencada Grub2
Name[ca@valencia]=Instal·la el gestor d'arrencada Grub2
Name[cs]=Nainstalovat zavaděč GRUB2
Name[da]=Installér GRUB2-bootloaderen
Name[de]=GRUB2-Bootloader installieren
Name[el]=Εγκατάσταση του προγράμματος εκκίνησης GRUB2
Name[es]=Instalar el cargador de arranque GRUB2
Name[et]=GRUB2 alglaaduri paigaldamine
Name[fi]=Asenna GRUB2-käynnistyslatain
Name[fr]=Installer le chargeur d'amorçage GRUB2
Name[ga]=Suiteáil an Luchtóir Tosaithe GRUB2
Name[gl]=Instalar o cargador de arrinque GRUB2
Name[hu]=A GRUB2 rendszerbetöltő telepítése
Name[it]=Installa il bootloader GRUB2
Name[lt]=Įdiegti GRUB2 įkrovos tvarkyklę
Name[mr]=GRUB2 बूटलोडर प्रतिष्ठापीत करा
Name[nb]=Installer GRUB2 oppstartslaster
Name[nds]=Systeemstarter Grub2 installeren
Name[nl]=De GRUB2 bootloader installeren
Name[pa]=ਗਰਬ2 ਬੂਟ-ਲੋਡਰ ਇੰਸਟਾਲ ਕਰੋ
Name[pl]=Zainstaluj program rozruchowy GRUB2
Name[pt]=Instalar o Gestor de Arranque GRUB2
Name[pt_BR]=Instalar o gerenciador de inicialização GRUB2
Name[ro]=Instalează încărcătorul GRUB2
Name[ru]=Установка загрузчика GRUB2
Name[sk]=Inštalovať bootloader GRUB2
Name[sl]=Namesti zagonski nalagalnik GRUB2
Name[sv]=Installera GRUB2 startprogram
Name[tr]=GRUB2 Önyükleyiciyi Kur
Name[ug]=Grub2 سىستېما باشلىغۇچنى ئورنىتىش
Name[uk]=Встановлення завантажувача GRUB2
Name[x-test]=xxInstall the GRUB2 Bootloaderxx
Name[zh_CN]=安装 GRUB2 启动加载器
Name[zh_TW]=安裝 GRUB2 開機載入器
Description=Administrator authorization is required to install the GRUB2 Bootloader
Description[bs]=Administratorska potvrda je potrebna za instaliranje GRUB2 pokretača sistema
Description[ca]=Es requereix autorització de l'administrador per a instal·lar el gestor d'arrencada Grub2
Description[ca@valencia]=Es requereix autorització de l'administrador per a instal·lar el gestor d'arrencada Grub2
Description[cs]=Pro instalaci zavaděče GRUB2 je potřeba oprávnění administrátora
Description[da]=Administrator-godkendelse kræves for at installere GRUB2-bootloaderen
Description[de]=Zur Installation des GRUB2-Bootloaders sind Systemverwalterrechte erforderlich.
Description[el]=Απαιτείται εξουσιοδότηση διαχειριστή για την εγκατάσταση του προγράμματος εκκίνησης GRUB2
Description[es]=Se requiere la autorización del administrador para instalar el cargador de arranque de GRUB2
Description[et]=GRUB2 alglaaduri paigaldamiseks on vajalik autentimine administraatorina
Description[fi]=GRUB2-käynnistyslataimen asennus vaatii pääkäyttäjän oikeudet
Description[fr]=L'autorisation de l'administrateur est requise pour installer le chargeur d'amorçage GRUB2
Description[ga]=Is é riarthóir an chórais amháin atá in ann an Luchtóir Tosaithe GRUB2 a shuiteáil
Description[gl]=Precísase a autorización do administrador para instalar o cargador de arrinque GRUB2
Description[hu]=Rendszergazdai jogosultságok szükségesek a GRUB2 rendszerbetöltő menü telepítéséhez
Description[it]=Sono i richiesti i privilegi amministrativi per installare il bootloader GRUB2
Description[lt]=Administratoriaus įgaliojimas reikalingas, kad įdiegti GRUB2 įkrovos tvarkyklę
Description[mr]=GRUB2 बूटलोडर प्रतिष्ठापीत करण्याकरिता व्यवस्थापकाची परवानगी आवश्यक आहे
Description[nb]=Det kreves autorisasjon som administrator for å installere GRUB2 oppstartslaster
Description[nds]=De Systeemstarter Grub2 lett sik bloots mit Systeempleger-Verlööf installeren
Description[nl]=Autorisatie van systeembeheerder is vereist om instellingen van de GRUB2 bootloader te installeren
Description[pa]=ਗਰਬ2 ਬੂਟਲੋਡਰ ਨੂੰ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਐਡਮਿਸਟੇਟਰ ਵਜੋਂ ਪਰਮਾਣਿਤ ਹੋਣ ਦੀ ਲੋੜ ਹੈ
Description[pl]=Do zainstalowania programu rozruchowego GRUB2 potrzebne są uprawnienia administratora
Description[pt]=É necessária a autorização do administrador para instalar o gestor de arranque GRUB2
Description[pt_BR]=É necessária a autorização do administrador para instalar o gerenciador de inicialização GRUB2
Description[ro]=Este necesară autorizarea ca administrator pentru a instala încărcătorul GRUB2
Description[ru]=Необходимы права администратора для установки загрузчика GRUB2
Description[sk]=Vyžaduje sa overenie administrátora na inštaláciu zavádzača GRUB2
Description[sl]=Za namestitev zagonskega nalagalnika GRUB2 je zahtevana pooblastitev skrbnika
Description[sv]=Administratörsbehörighet krävs för att installera GRUB2 startprogrammet
Description[tr]=GRUB2 Önyükleyici'yi kurmak için yönetici yetkilendirmesi gerekli
Description[uk]=Для встановлення завантажувача GRUB2 слід набути прав доступу адміністратора
Description[x-test]=xxAdministrator authorization is required to install the GRUB2 Bootloaderxx
Description[zh_CN]=安装 GRUB2 启动加载器需要管理员权限
Description[zh_TW]=安裝 GRUB2 開機載入器設定需要管理者權限
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmgrub2.load]
Name=Load the GRUB2 Bootloader settings
Name[bs]=Učitaj postavke GRUB2 pokretača sistema
Name[ca]=Carrega l'arranjament del gestor d'arrencada Grub2
Name[ca@valencia]=Carrega l'arranjament del gestor d'arrencada Grub2
Name[cs]=Načíst nastavení zavaděče GRUB2
Name[da]=Indlæs indstillingerne for GRUB2-bootloaderen
Name[de]=GRUB2-Einstellungen laden
Name[el]=Φόρτωση ρυθμίσεων του προγράμματος εκκίνησης GRUB2
Name[es]=Cargar la configuración del cargador de arranque de GRUB2
Name[et]=GRUB2 alglaaduri seadistuste laadimine
Name[fi]=Lataa GRUB2-käynnistyslataimen asetukset
Name[fr]=Charger les paramètres du chargeur d'amorçage GRUB2
Name[ga]=Luchtaigh socruithe Luchtóir Tosaithe GRUB2
Name[gl]=Cargar as configuracións do cargador de arrinque GRUB2
Name[hu]=A GRUB2 rendszerbetöltő beállításainak betöltése
Name[it]=Carica le impostazioni del bootloader GRUB2
Name[lt]=Įkelti GRUB2 įkrovos tvarkyklės nustatymus
Name[mr]=GRUB2 बूटलोडर संयोजना दाखल करा
Name[nb]=Last inn innstillinger for GRUB2 oppstartslaster
Name[nds]=De Instellen för den Systeemstarter Grub2 laden
Name[nl]=De instellingen van de GRUB2 bootloader laden
Name[pa]=ਗਰਬ2 ਬੂਟਲੋਡਰ ਸੈਟਿੰਗ ਲੋਡ ਕਰੋ
Name[pl]=Wczytaj ustawienia programu rozruchowego GRUB2
Name[pt]=Carregar a configuração do gestor de arranque GRUB2
Name[pt_BR]=Carregar a configuração do gerenciador de inicialização GRUB2
Name[ro]=Încarcă configurările încărcătorului GRUB2
Name[ru]=Считывание параметров загрузчика GRUB2
Name[sk]=Načítať nastavenia bootloadera GRUB2
Name[sl]=Naloži nastavitve zagonskega nalagalnika GRUB2
Name[sv]=Läs in inställningar för GRUB2 startprogram
Name[tr]=GRUB2 Önyükleyici ayarlarını yükle
Name[ug]=Grub2 سىستېما باشلىغۇچنىڭ تەڭشەكلىرىنى ئوقۇش
Name[uk]=Завантаження параметрів завантажувача GRUB2
Name[x-test]=xxLoad the GRUB2 Bootloader settingsxx
Name[zh_CN]=载入 GRUB2 启动加载器设置
Name[zh_TW]=載入 GRUB2 開機載入器設定
Description=Administrator authorization is required to load the GRUB2 Bootloader settings
Description[bs]=Administratorska potvrda je potrebna za čitanje postavki GRUB2 pokretača sistema
Description[ca]=Es requereix autorització de l'administrador per a carregar l'arranjament del gestor d'arrencada Grub2
Description[ca@valencia]=Es requereix autorització de l'administrador per a carregar l'arranjament del gestor d'arrencada Grub2
Description[cs]=Pro načtení nastavení zavaděče GRUB2 je potřeba oprávnění administrátora
Description[da]=Administrator-godkendelse kræves for at indlæse indstillingerne for GRUB2-bootloaderen
Description[de]=Zum Laden der GRUB2-Einstellungen sind Systemverwalterrechte erforderlich.
Description[el]=Απαιτείται εξουσιοδότηση διαχειριστή για τη φόρτωση των ρυθμίσεων του προγράμματος εκκίνησης GRUB2
Description[es]=Se requiere la autorización del administrador para cargar la configuración del cargador de arranque de GRUB2
Description[et]=GRUB2 alglaaduri seadistuste laadimiseks on vajalik autentimine administraatorina
Description[fi]=GRUB2-käynnistyslataimen asetuksien lataus vaatii pääkäyttäjän oikeudet
Description[fr]=L'autorisation de l'administrateur est requise pour charger les paramètres du chargeur d'amorçage GRUB2
Description[ga]=Is é riarthóir an chórais amháin atá in ann socruithe Luchtóir Tosaithe GRUB2 a luchtú
Description[gl]=Precísase a autorización do administrador para cargar as configuracións do cargador de arrinque GRUB2
Description[hu]=Rendszergazdai jogosultságok szükségesek a GRUB2 rendszerbetöltő menü beállításainak betöltéséhez
Description[it]=Sono i richiesti i privilegi amministrativi per caricare le impostazioni del bootloader GRUB2
Description[lt]=Administratoriaus įgaliojimas reikalingas, kad įkelti GRUB2 įkrovos tvarkyklės nustatymus
Description[mr]=GRUB2 बूटलोडर संयोजना दाखल करण्याकरिता व्यवस्थापकाची परवानगी आवश्यक आहे
Description[nb]=Det kreves autorisasjon som administrator for å laste inn innstillinger for GRUB2 oppstartslaster
Description[nds]=De Instellen för den Systeemstarter Grub2 laat sik bloots mit Systeempleger-Verlööf laden.
Description[nl]=Autorisatie van systeembeheerder is vereist om instellingen van de GRUB2 bootloader te laden
Description[pa]=ਗਰਬ2 ਬੂਟਲੋਡਰ ਨੂੰ ਲੋਡ ਕਰਨ ਲਈ ਐਡਮਿਸਟੇਟਰ ਵਜੋਂ ਪਰਮਾਣਿਤ ਹੋਣ ਦੀ ਲੋੜ ਹੈ
Description[pl]=Do wczytania ustawień GRUB2 potrzebne są uprawnienia administratora
Description[pt]=É necessária a autorização do administrador para carregar a configuração do Gestor de Arranque GRUB2
Description[pt_BR]=É necessária a autorização do administrador para carregar a configuração do Gerenciador de Inicialização GRUB2
Description[ro]=Este necesară autorizarea ca administrator pentru a încărca configurările încărcătorului GRUB2
Description[ru]=Необходимы права администратора для считывания параметров загрузчика GRUB2
Description[sk]=Vyžaduje sa overenie administrátora na načítanie nastavení zavádzača GRUB2
Description[sl]=Za nalaganje vrednosti zagonskega nalagalnika GRUB2 je zahtevana pooblastitev skrbnika
Description[sv]=Administratörsbehörighet krävs för att läsa in GRUB2 startprogrammets inställningar
Description[tr]=GRUB2 Önyükleyici ayarlarını yüklemek için yönetici yetkilendirmesi gerekli
Description[uk]=Для завантаження параметрів завантажувача GRUB2 слід набути прав доступу адміністратора
Description[x-test]=xxAdministrator authorization is required to load the GRUB2 Bootloader settingsxx
Description[zh_CN]=载入 GRUB2 启动加载器设置需要管理员权限
Description[zh_TW]=載入 GRUB2 開機載入器設定需要管理者權限
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmgrub2.probe]
Name=Probe devices for their GRUB2 names
Name[bs]=Testiranje uređaja za njihova GRUB2 imena
Name[ca]=Prova els dispositius pels seus noms a Grub2
Name[ca@valencia]=Prova els dispositius pels seus noms a Grub2
Name[cs]=Prozkoumat zařízení pro jejich GRUB2 názvy
Name[da]=Søg efter enheders GRUB2-navne
Name[de]=Geräte auf ihre GRUB2-Namen abfragen.
Name[el]=Έλεγχος συσκευών αν έχουν ονόματα GRUB2
Name[es]=Examinar los nombres de los dispositivos en GRUB2
Name[et]=Seadmete kontrollimine GRUB2 nimede osas
Name[fi]=Tunnustele laitteet niiden GRUB2-nimien selvittämiseksi
Name[fr]=Interroger les périphériques pour trouver leurs noms GRUB2
Name[gl]=Probar os dispositivos polo seu nome en GRUB2
Name[hu]=Eszközök vizsgálata a GRUB2 név meghatározásához
Name[it]=Sonda i dispositivi per trovarne i loro nomi in GRUB2
Name[lt]=Tikrini įrenginius dėl GRUB2 vardų
Name[mr]=साधनांच्या GRUB2 नावाकरिता साधने शोधा
Name[nb]=Undersøk enheter for å finne deres GRUB2-navn
Name[nds]=De Reedschappen ehr Grub2-Naams opdecken
Name[nl]=Apparaten aftasten voor hun GRUB2 namen
Name[pa]=ਜੰਤਰ ਨੂੰ ਉਹਨਾਂ ਦੇ ਗਰਬ2 ਨਾਂ ਲਈ ਪੜਤਾਲ ਕਰੋ
Name[pl]=Wykryj nazwy urządzeń dla GRUB2
Name[pt]=Detectar os nomes dos dispositivos no GRUB2
Name[pt_BR]=Detectar os nomes dos dispositivos no GRUB2
Name[ro]=Sondează dispozitivele pentru denumirile lor GRUB2
Name[ru]=Определение имён устройств, используемых загрузчиком GRUB2
Name[sk]=Vyskúšať zariadenia pre ich názvy v GRUB2
Name[sl]=Preizkusi naprave za njihova imena GRUB2
Name[sv]=Sök igenom enheter efter deras GRUB2-namn
Name[tr]=Aygıtları GRUB2 isimleri için araştır
Name[uk]=Визначення назв пристроїв GRUB2
Name[x-test]=xxProbe devices for their GRUB2 namesxx
Name[zh_CN]=探测设备的 GRUB2 名字
Name[zh_TW]=偵測裝置在 GRUB2 上的名稱
Description=Administrator authorization is required to probe devices for their GRUB2 names
Description[bs]=Administratorska potvrda je potrebna za upit uređaja za njihova GRUB2 imena
Description[ca]=Es requereix autorització de l'administrador per a provar els dispositius pels seus noms a Grub2
Description[ca@valencia]=Es requereix autorització de l'administrador per a provar els dispositius pels seus noms a Grub2
Description[cs]=Pro prozkoumání GRUB2 názvů zařízení je potřeba oprávnění administrátora
Description[da]=Administrator-godkendelse kræves for at søge efter enheders GRUB2-navne
Description[de]=Zur Abfrage der Geräte nach ihren GRUB2-Namen sind Systemverwalterrechte erforderlich.
Description[el]=Απαιτείται εξουσιοδότηση διαχειριστή για τον έλεγχο συσκευών για ονόματα GRUB2
Description[es]=Se requiere la autorización del administrador para examinar los nombres de los dispositivos en GRUB2
Description[et]=Seadmete kontrollimiseks GRUB2 nimede osas on vajalik autentimine administraatorina
Description[fi]=Laitteiden tunnusteleminen niiden GRUB2-nimien selvittämiseksi vaatii pääkäyttäjän oikeudet
Description[fr]=L'autorisation de l'administrateur est requise pour interroger les périphériques pour trouver leurs noms GRUB2
Description[gl]=Precísase a autorización do administrador para probar os dispositivos polo seu nome en GRUB2
Description[hu]=Rendszergazdai jogosultságok szükségesek az eszközök GRUB2 nevének meghatározásához
Description[it]=Sono i richiesti i privilegi amministrativi per sondare i dispositivi e trovarne i nomi in GRUB2
Description[lt]=Administratoriaus įgaliojimas reikalingas, kad patikrinti įrenginių GRUB2 vardus
Description[mr]=साधनांच्या GRUB2 नावाकरिता साधने शोधण्याकरिता व्यवस्थापकाची परवानगी आवश्यक आहे
Description[nb]=Det kreves autorisasjon som administrator for å søke etter enheters GRUB2-navn
Description[nds]=De Reedschappen ehr Grub2-Naams laat sik bloots mit Systeempleger-Verlööf opdecken.
Description[nl]=Autorisatie van systeembeheerder is vereist om apparaten af te tasten voor hun GRUB2 namen
Description[pl]=Do wykrycia nazw urządzeń dla GRUB2 potrzebne są uprawnienia administratora
Description[pt]=É necessária a autorização do administrador para detectar os nomes dos dispositivos no GRUB2
Description[pt_BR]=É necessária a autorização do administrador para detectar os nomes dos dispositivos no GRUB2
Description[ro]=Este necesară autorizarea ca administrator pentru a sonda dispozitivele pentru denumirile lor GRUB2
Description[ru]=Необходимы права администратора для определения имён устройств, используемых загрузчиком GRUB2
Description[sk]=Vyžaduje sa overenie administrátora na vyskúšanie zariadení pre ich názvy v GRUB2
Description[sl]=Za preizkus naprav za njihovimi imeni GRUB2 je zahtevana pooblastitev skrbnika
Description[sv]=Administratörsbehörighet krävs för att söka igenom enheter efter deras GRUB2 namn
Description[tr]=Aygıtların GRUB2 isimlerini araştırmak için yönetici yetkilendirmesi gerekli
Description[uk]=Для визначення назв пристроїв GRUB2 слід набути прав доступу адміністратора
Description[x-test]=xxAdministrator authorization is required to probe devices for their GRUB2 namesxx
Description[zh_CN]=探测设备的 GRUB2 名字需要管理员权限
Description[zh_TW]=偵測裝置在 GRUB2 上的名稱需要管理者權限
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmgrub2.probevbe]
Name=Probe VESA BIOS Extensions
Name[bs]=Ispitaj VESA BIOS proširenja
Name[ca]=Prova les extensions VESA del BIOS
Name[ca@valencia]=Prova les extensions VESA del BIOS
Name[cs]=Prozkoumat rozšířeni VESA BIOS (VBE)
Name[da]=Søg efter VESA BIOS-udvidelser
Name[de]=VESA-BIOS-Erweiterungen ermitteln
Name[el]=Έλεγχος για VESA BIOS επεκτάσεις
Name[es]=Examinar las extensiones BIOS de VESA
Name[et]=VESA BIOS-e laiendite kontrollimine
Name[fi]=Tunnustele VESA BIOS -laajennukset
Name[fr]=Détecter les extensions « BIOS VESA »
Name[ga]=Fiosraigh Eisínteachtaí BIOS VESA
Name[gl]=Probar os engadidos VESA BIOS
Name[hu]=VESA BIOS kiterjesztések vizsgálata
Name[it]=Sonda le estensioni per il BIOS della VESA
Name[lt]=Tikrinti VESA BIOS plėtinius
Name[mr]=VESA BIOS विस्तारणे शोधा
Name[nb]=Se etter VESA BIOS-utvidelser
Name[nds]=VESA-BIOS-Verwiedern opdecken
Name[nl]=VESA BIOS extensies aftasten
Name[pa]=VESA BIOS ਇਕਸਟੈਨਸ਼ਨ ਲਈ ਪੜਤਾਲ
Name[pl]=Wykryj rozszerzenia VESA BIOS
Name[pt]=Testar as extensões da BIOS para o VESA
Name[pt_BR]=Testar as extensões da BIOS para o VESA
Name[ro]=Sondează extensiile BIOS VESA
Name[ru]=Проверка расширений BIOS в стандарте VESA (VBE)
Name[sk]=Vyskúšať rozšírenia VESA BIOSu
Name[sl]=Preizkusi razširitve VESA BIOS
Name[sv]=Sök efter VESA BIOS-utökningar
Name[tr]=VESA BIOS Uzantılarını Araştır
Name[uk]=Виявлення розширень BIOS VESA
Name[x-test]=xxProbe VESA BIOS Extensionsxx
Name[zh_CN]=探测 VESA BIOS 扩展
Name[zh_TW]=偵測 VESA BIOS 延伸
Description=Administrator authorization is required to probe VESA BIOS Extensions
Description[bs]=Administratorska potvrda je potrebna za testiranje VESA BIOS proširenja
Description[ca]=Es requereix autorització de l'administrador per a provar les extensions VESA del BIOS
Description[ca@valencia]=Es requereix autorització de l'administrador per a provar les extensions VESA del BIOS
Description[cs]=Pro prozkoumání rozšíření VESA BIOS (VBE) je potřeba oprávnění administrátora
Description[da]=Administrator-godkendelse kræves for at søge efter VESA BIOS-udvidelser
Description[de]=Zur Ermittlung der VESA-BIOS-Erweiterungen sind Systemverwalterrechte erforderlich.
Description[el]=Απαιτείται εξουσιοδότηση διαχειριστή για τον έλεγχο VESA BIOS επεκτάσεων
Description[es]=Se requiere la autorización del administrador para examinar las extensiones BIOS de VESA
Description[et]=VESA BIOS-e laiendite kontrollimiseks on vajalik autentimine administraatorina
Description[fi]=VESA BIOS -laajennusten tunnusteleminen vaatii pääkäyttäjän oikeudet
Description[fr]=L'autorisation de l'administrateur est requise pour détecter les extensions BIOS VESA
Description[ga]=Is é riarthóir an chórais amháin atá in ann Eisínteachtaí BIOS VESA a fhiosrú
Description[gl]=Precísase a autorización do administrador para probar os engadidos VESA BIOS
Description[hu]=Rendszergazdai jogosultságok szükségesek a VESA BIOS kiterjesztések vizsgálatához
Description[it]=Sono i richiesti i privilegi amministrativi per sondare le estensioni per il BIOS della VESA
Description[lt]=Administratoriaus įgaliojimas reikalingas, kad patikrinti VESA BIOS plėtinius
Description[mr]=VESA BIOS विस्तारणे शोधण्याकरिता व्यवस्थापकाची परवानगी आवश्यक आहे
Description[nb]=Det kreves autorisasjon som administrator for å søke etter VESA BIOS-utvidcelser
Description[nds]=De VESA-BIOS-Verwiedern laat sik bloots mit Systeempleger-Verlööf opdecken.
Description[nl]=Autorisatie van systeembeheerder is vereist om VESA BIOS extensies af te tasten
Description[pl]=Do wykrycia rozszerzeń VESA BIOS potrzebne są uprawnienia administratora
Description[pt]=É necessária a autorização do administrador para testar a extensões da BIOS para o VESA
Description[pt_BR]=É necessária a autorização do administrador para testar a extensões da BIOS para o VESA
Description[ro]=Este necesară autorizarea ca administrator pentru a sonda extensiile BIOS VESA
Description[ru]=Для проверки расширений BIOS в стандарте VESA (VBE) необходимы права администратора
Description[sk]=Vyžaduje sa overenie administrátora na vyskúšanie rozšírení VESA BIOSu
Description[sl]=Za preizkus razširitev VESA BIOS GRUB2 je zahtevana pooblastitev skrbnika
Description[sv]=Administratörsbehörighet krävs för att söka efter VESA BIOS-utökningar
Description[tr]=VESA BIOS Uzantılarını araştırmak için yönetici yetkilendirmesi gerekli
Description[uk]=Для виявлення розширень BIOS VESA слід набути прав доступу адміністратора
Description[x-test]=xxAdministrator authorization is required to probe VESA BIOS Extensionsxx
Description[zh_CN]=探测 VESA BIOS 扩展需要管理员权限
Description[zh_TW]=偵測 VESA BIOS 延伸需要管理者權限
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmgrub2.save]
Name=Save the GRUB2 Bootloader settings
Name[bs]=Snimie postavke GRUB2 pokretača sistema
Name[ca]=Desa l'arranjament del gestor d'arrencada Grub2
Name[ca@valencia]=Guarda l'arranjament del gestor d'arrencada Grub2
Name[cs]=Uložit nastavení zavaděče GRUB2
Name[da]=Gem indstillingerne for GRUB2-bootloader
Name[de]=GRUB2-Einstellungen speichern
Name[el]=Αποθήκευση των ρυθμίσεων του προγράμματος εκκίνησης GRUB2
Name[es]=Guardar la configuración del cargador de arranque de GRUB2
Name[et]=GRUB2 alglaaduri seadistuste salvestamine
Name[fi]=Tallenna GRUB2-käynnistyslataimen asetukset
Name[fr]=Enregistrer les paramètres du chargeur d'amorçage GRUB2
Name[ga]=Sábháil socruithe Luchtóir Tosaithe GRUB2
Name[gl]=Gardar as configuracións do cargador de arrinque GRUB2
Name[hu]=A GRUB2 rendszerbetöltő beállításainak mentése
Name[it]=Salva le impostazioni del bootloader GRUB2
Name[lt]=Įrašyti GRUB2 įkrovos tvarkyklės nustatymus
Name[mr]=GRUB2 बूटलोडर संयोजना साठवा
Name[nb]=Lagre innstillinger for GRUB2 oppstartslaster
Name[nds]=De Instellen för den Systeemstarter Grub2 sekern
Name[nl]=De instellingen van de GRUB2 bootloader opslaan
Name[pa]=ਗਰਬ2 ਬੂਟਲੋਡਰ ਸੈਟਿੰਗ ਸੰਭਾਲੋ
Name[pl]=Zapisz ustawienia programu rozruchowego GRUB2
Name[pt]=Gravar a configuração do gestor de arranque do GRUB2
Name[pt_BR]=Salvar a configuração do gerenciador de inicialização do GRUB2
Name[ro]=Salvează configurările încărcătorului GRUB2
Name[ru]=Сохранение параметров загрузчика GRUB2
Name[sk]=Uložiť nastavenia bootloadera GRUB2
Name[sl]=Shrani nastavitve zagonskega nalagalnika GRUB2
Name[sv]=Spara GRUB2 startprogrammets inställningar
Name[tr]=GRUB2 Önyükleyici ayarlarını kaydet
Name[uk]=Збереження параметрів завантажувача GRUB2
Name[x-test]=xxSave the GRUB2 Bootloader settingsxx
Name[zh_CN]=保存 GRUB2 启动加载器设置
Name[zh_TW]=儲存 GRUB2 開機載入器設定
Description=Administrator authorization is required to save the GRUB2 Bootloader settings
Description[bs]=Administratorska potvrda je potrebna za snimanje postavki GRUB2 pokretača sistema
Description[ca]=Es requereix autorització de l'administrador per a desar l'arranjament del gestor d'arrencada Grub2
Description[ca@valencia]=Es requereix autorització de l'administrador per a guardar l'arranjament del gestor d'arrencada Grub2
Description[cs]=Pro uložení nastavení zavaděče GRUB2 je potřeba oprávnění administrátora
Description[da]=Administrator-godkendelse kræves for at gemme indstillingerne for GRUB2-bootloaderen
Description[de]=Zum Speichern der GRUB2-Einstellungen sind Systemverwalterrechte erforderlich.
Description[el]=Απαιτείται εξουσιοδότηση διαχειριστή για την αποθήκευση ρυθμίσεων του προγράμματος εκκίνησης GRUB2
Description[es]=Se requiere la autorización del administrador para guardar la configuración del cargador de arranque de GRUB2
Description[et]=GRUB2 alglaaduri seadistuste salvestamiseks on vajalik autentimine administraatorina
Description[fi]=GRUB2-käynnistyslataimen asetuksien tallennus vaatii pääkäyttäjän oikeudet
Description[fr]=L'autorisation de l'administrateur est requise pour enregistrer les paramètres du chargeur d'amorçage GRUB2
Description[ga]=Is é riarthóir an chórais amháin atá in ann na socruithe Luchtóir Tosaithe GRUB2 a shábháil
Description[gl]=Precísase a autorización do administrado para gardar as configuracións do cargador de arrinque GRUB2
Description[hu]=Rendszergazdai jogosultságok szükségesek a GRUB2 rendszerbetöltő menü beállításainak mentéséhez
Description[it]=Sono i richiesti i privilegi amministrativi per salvare le impostazioni del bootloader GRUB2
Description[lt]=Administratoriaus įgaliojimas reikalingas, kad išsaugoti GRUB2 įkrovos tvarkyklės nustatymus
Description[mr]=GRUB2 बूटलोडर संयोजना साठवण्याकरिता व्यवस्थापकाची परवानगी आवश्यक आहे
Description[nb]=Det kreves autorisasjon som administrator for å lagre innstillinger for GRUB2 oppstartslaster
Description[nds]=De Instellen för den Systeemstarter Grub2 laat sik bloots mit Systeempleger-Verlööf sekern.
Description[nl]=Autorisatie van systeembeheerder is vereist om instellingen van de GRUB2 bootloader op te slaan
Description[pa]=ਗਰਬ2 ਬੂਟਲੋਡਰ ਨੂੰ ਸੰਭਾਲਣ ਲਈ ਐਡਮਿਸਟੇਟਰ ਵਜੋਂ ਪਰਮਾਣਿਤ ਹੋਣ ਦੀ ਲੋੜ ਹੈ
Description[pl]=Do zapisania ustawień programu rozruchowego GRUB2 potrzebne są uprawnienia administratora
Description[pt]=É necessária a autorização do administrador para gravar a configuração do gestor de arranque GRUB2
Description[pt_BR]=É necessária a autorização do administrador para gravar a configuração do gerenciador de inicialização GRUB2
Description[ro]=Este necesară autorizarea ca administrator pentru a salva configurările încărcătorului GRUB2
Description[ru]=Необходимы права администратора для сохранения параметров загрузчика GRUB2
Description[sk]=Vyžaduje sa overenie administrátora na uloženie nastavení zavádzača GRUB2
Description[sl]=Za shranjevanje vrednosti zagonskega nalagalnika GRUB2 je zahtevana pooblastitev skrbnika
Description[sv]=Administratörsbehörighet krävs för att spara GRUB2 startprogrammets inställningar
Description[tr]=GRUB2 Önyükleyici ayarlarını kaydetmek için yönetici yetkilendirmesi gerekli
Description[uk]=Для збереження параметрів завантажувача GRUB2 слід набути прав доступу адміністратора
Description[x-test]=xxAdministrator authorization is required to save the GRUB2 Bootloader settingsxx
Description[zh_CN]=保存 GRUB2 启动加载器设置需要管理员权限
Description[zh_TW]=儲存 GRUB2 開機載入器設定需要管理者權限
Policy=auth_admin
Persistence=session
