<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KCMGRUB2</class>
 <widget class="QWidget" name="KCMGRUB2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>575</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0">
    <widget class="QTabWidget" name="ktabwidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_general">
      <attribute name="title">
       <string comment="@title:tab Refers to settings.">General</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_timeout">
         <property name="title">
          <string comment="@title:group">Timeout</string>
         </property>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0" colspan="2">
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkBox_hiddenTimeout">
              <property name="text">
               <string comment="@option:check">Hide the menu for:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="spinBox_hiddenTimeout">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string comment="@label:spinbox seconds (suffix)">s</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="checkBox_hiddenTimeoutShowTimer">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string comment="@option:check">Show countdown timer</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QCheckBox" name="checkBox_timeout">
            <property name="text">
             <string comment="@option:check">Automatically boot the default entry after showing the menu</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="1">
           <widget class="QRadioButton" name="radioButton_timeout0">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string comment="@option:radio">&amp;Immediately</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>21</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="1">
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <widget class="QRadioButton" name="radioButton_timeout">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string comment="@option:radio">&amp;After:</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="spinBox_timeout">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string comment="@label:spinbox seconds (suffix)">s</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>43</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_entries">
         <property name="title">
          <string comment="@title:group">Generated Entries</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBox_recovery">
            <property name="text">
             <string comment="@option:check">Generate recovery entries</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBox_memtest">
            <property name="text">
             <string comment="@option:check">Generate memtest entries</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkBox_osProber">
            <property name="text">
             <string comment="@option:check">Probe for operating systems</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_default">
         <property name="title">
          <string comment="@title:group">Default Entry</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_default">
            <property name="text">
             <string comment="@label:listbox">Default Entry:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="KComboBox" name="kcombobox_default">
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToContents</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="kpushbutton_remove">
              <property name="text">
               <string comment="@action:button">Remove Old Entries</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QCheckBox" name="checkBox_savedefault">
            <property name="text">
             <string comment="@option:check">The next booted entry will become default</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_appearance">
      <attribute name="title">
       <string comment="@title:tab">Appearance</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_languages">
             <property name="title">
              <string comment="@title:group">Language</string>
             </property>
             <layout class="QFormLayout" name="formLayout_13">
              <item row="0" column="0">
               <widget class="QLabel" name="label_languages">
                <property name="text">
                 <string comment="@label:listbox">Language:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="KComboBox" name="kcombobox_languages">
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContents</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_resolutions">
         <property name="title">
          <string comment="@title:group">Resolutions</string>
         </property>
         <layout class="QFormLayout" name="formLayout_9">
          <item row="0" column="0">
           <widget class="QLabel" name="label_gfxmode">
            <property name="text">
             <string comment="@label:listbox">GRUB:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="KComboBox" name="kcombobox_gfxmode">
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_gfxpayload">
            <property name="text">
             <string comment="@label:listbox">Linux Kernel:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="KComboBox" name="kcombobox_gfxpayload">
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="pushbutton_loadres">
            <property name="text">
             <string>Load Available Resolutions</string>
            </property>
            <property name="icon">
             <iconset theme="dialog-warning"/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_colors">
         <property name="title">
          <string comment="@title:group">Colors</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <layout class="QFormLayout" name="formLayout_11">
            <item row="0" column="0">
             <widget class="QLabel" name="label_normalForeground">
              <property name="text">
               <string comment="@label:chooser">Normal Foreground (Text):</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="KComboBox" name="kcombobox_normalForeground"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_highlightForeground">
              <property name="text">
               <string comment="@label:chooser">Highlight Foreground (Text):</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="KComboBox" name="kcombobox_highlightForeground"/>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QFormLayout" name="formLayout_10">
            <item row="0" column="0">
             <widget class="QLabel" name="label_normalBackground">
              <property name="text">
               <string comment="@label:chooser">Normal Background:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="KComboBox" name="kcombobox_normalBackground"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_highlightBackground">
              <property name="text">
               <string comment="@label:chooser">Highlight Background:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="KComboBox" name="kcombobox_highlightBackground"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_background">
         <property name="title">
          <string comment="@title:group Refers to the image shown behind the boot menu.">Background</string>
         </property>
         <layout class="QFormLayout" name="formLayout_12">
          <item row="0" column="0">
           <widget class="QLabel" name="label_background">
            <property name="text">
             <string comment="@label:textbox">Wallpaper:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="KUrlRequester" name="kurlrequester_background"/>
            </item>
            <item>
             <widget class="QPushButton" name="kpushbutton_preview">
              <property name="text">
               <string comment="@action:button">Preview</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="kpushbutton_create">
              <property name="text">
               <string comment="@action:button">Create</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_theme">
            <property name="text">
             <string comment="@label:textbox">Theme:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="KUrlRequester" name="kurlrequester_theme"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>69</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_security">
      <attribute name="title">
       <string comment="@title:tab">Security</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <widget class="QCheckBox" name="secEnabled">
         <property name="text">
          <string comment="@label:enablesec">Enable security</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="usersGroup">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string comment="@label:users">Users</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="userAdd">
              <property name="toolTip">
               <string>Add user</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset theme="list-add">
                <normaloff/>
               </iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="userDel">
              <property name="toolTip">
               <string>Delete user</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset theme="list-remove">
                <normaloff/>
               </iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="userMod">
              <property name="toolTip">
               <string>Edit user</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset theme="document-edit">
                <normaloff/>
               </iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QTableWidget" name="users">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="sortingEnabled">
             <bool>false</bool>
            </property>
            <property name="columnCount">
             <number>3</number>
            </property>
            <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <column/>
            <column/>
            <column/>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupsGroup">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string comment="@label:groups">Groups</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="groupMod">
              <property name="toolTip">
               <string>Edit group</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset theme="document-edit">
                <normaloff/>
               </iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QTableWidget" name="groups">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="columnCount">
             <number>3</number>
            </property>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column/>
            <column/>
            <column/>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_advanced">
      <attribute name="title">
       <string comment="@title:tab Refers to settings.">Advanced</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_linux">
         <property name="title">
          <string comment="@title:group">Linux Kernel Arguments</string>
         </property>
         <layout class="QFormLayout" name="formLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="label_cmdlineDefault">
            <property name="text">
             <string comment="@label:textbox">Normal Entries:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="KLineEdit" name="klineedit_cmdlineDefault"/>
            </item>
            <item>
             <widget class="QPushButton" name="kpushbutton_cmdlineDefaultSuggestions">
              <property name="text">
               <string comment="@action:button">Suggestions</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_cmdline">
            <property name="text">
             <string comment="@label:textbox">All Entries:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="KLineEdit" name="klineedit_cmdline"/>
            </item>
            <item>
             <widget class="QPushButton" name="kpushbutton_cmdlineSuggestions">
              <property name="text">
               <string comment="@action:button">Suggestions</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_terminal">
         <property name="title">
          <string comment="@title:group Noun.">Terminal</string>
         </property>
         <layout class="QFormLayout" name="formLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="label_terminal">
            <property name="text">
             <string comment="@label:textbox Noun.">Terminal:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="KLineEdit" name="klineedit_terminal"/>
            </item>
            <item>
             <widget class="QPushButton" name="kpushbutton_terminalSuggestions">
              <property name="text">
               <string comment="@action:button">Suggestions</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_terminalInput">
            <property name="text">
             <string comment="@label:textbox">Input Terminal:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="KLineEdit" name="klineedit_terminalInput"/>
            </item>
            <item>
             <widget class="QPushButton" name="kpushbutton_terminalInputSuggestions">
              <property name="text">
               <string comment="@action:button">Suggestions</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_terminalOutput">
            <property name="text">
             <string comment="@label:textbox">Output Terminal:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="KLineEdit" name="klineedit_terminalOutput"/>
            </item>
            <item>
             <widget class="QPushButton" name="kpushbutton_terminalOutputSuggestions">
              <property name="text">
               <string comment="@action:button">Suggestions</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_other">
         <property name="title">
          <string comment="@title:group Refers to settings.">Other</string>
         </property>
         <layout class="QFormLayout" name="formLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="label_distributor">
            <property name="text">
             <string comment="@label:textbox">Distributor:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="KLineEdit" name="klineedit_distributor"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_serial">
            <property name="text">
             <string comment="@label:textbox">Serial Command:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="KLineEdit" name="klineedit_serial"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_initTune">
            <property name="text">
             <string comment="@label:textbox">Init Tune:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="KLineEdit" name="klineedit_initTune"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_uuid">
            <property name="text">
             <string comment="@option:check">Enable UUIDs:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="checkBox_uuid"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <spacer name="verticalSpacer_1">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>43</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_tools">
         <property name="title">
          <string comment="@title:group">Tools</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QPushButton" name="kpushbutton_install">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string comment="@action:button">Install/Recover Bootloader</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
